MainWindow.xaml

<Window x:Class="ContactManagerApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerApp1"
        mc:Ignorable="d"
        Title="Contact Manager Main Window" Height="450" Width="800">
    <StackPanel Margin="10">
        <Button Content="New Contact" Click="Button_OnClick" FontWeight="Bold"/>
        <TextBox Margin="0 5 0 5"
                 TextChanged="TextBoxBase_OnTextChanged"/>
        <ListView x:Name="contactsListView"
                  SelectionChanged="ContactsListView_OnSelectionChanged"
                  Height="280"
                  Margin="0 5 0 5"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Email}" FontSize="15" Foreground="DodgerBlue"/>
                        <TextBlock Text="{Binding Phone}" FontSize="15" FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Import Contacts" Click="ImportContactsButton_Click" Margin="0 5 0 5" FontWeight="Bold"/>
        <Button Content="Export Contacts" Click="ExportContactsButton_Click" Margin="0 5 0 5" FontWeight="Bold"/>

    </StackPanel>
</Window>
